<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Duckduckgo</title>
</head>
<body>
    <main class="main">
        <div class="header-container">
            <header class="main-header">
                <a href="#" class="menu-button"> <img class="menu-icon" src="icon/menu.png"> </a>
            </header>
        </div>

        <div class="middle-section">
            <img src="images/duck-logo.svg" alt="duck-logo" class="icon">
            <h1 class="main-title">Your personal data is nobody's business.</h1>
            <p class="main-text">For everyone who's had enough of online tracking, DuckDuckGo lets you take back your online privacy now.</p>
        </div>

        <img src="images/hiker-bg.svg" alt="hiker image" class="hiker-img">

        <section class="page-about">
            <div class="text-about-container">
                <p class="text-about">Every day millions of people rely on our free all-in-one privacy solution. Our mobile browser and desktop extension come with private search and seamless protection from most trackers as you browse. We deliver privacy, simplified.</p>

                <hr class="about-hr"/>

                <h3 class="about-small-title">TRUSTED FOR OVER A DECADE</h3>
            </div>
        </section>

        <section class="section-cards">
            <div class="fact-cards">
                <img src="cards-icon/launch-large.svg" alt="">
                <h3 class="card-title">3B</h3>
                <h4 class="card-subtitle">Monthly Searches</h4>
                <span class="card-text">Without Being Tracked</span>
            </div>

            <div class="fact-cards">
                <img src="cards-icon/devices-shield.svg" alt="">
                <h3 class="card-title">6M</h3>
                <h4 class="card-subtitle">Monthly Downloads</h4>
                <span class="card-text">On Mobile & Desktop</span>
            </div>

            <div class="fact-cards">
                <img src="cards-icon/heart.svg" alt="">
                <h3 class="card-title">4.5 <img src="cards-icon/star.svg" alt=""></h3>
                <h4 class="card-subtitle">Average Rating</h4>
                <span class="card-text">On Apple & Google Play</span>
            </div>

            <div class="fact-cards">
                <img src="cards-icon/employees.svg" alt="">
                <h3 class="card-title">180</h3>
                <h4 class="card-subtitle">Team Members</h4>
                <span class="card-text">Making It Happen</span>
            </div>
        </section>

        <section class="abt-mission-container">
            <img src="images/milestone.svg" alt="milestone img" class="milestone-img">
            <h2 class="mission-title">Same Internet, more privacy.</h2>
            <p class="mission-paragraph">Our mission is to show the world that protecting privacy is simple. For over a decade, we've created new technology and worked with policymakers to make online privacy simple and accessible for all.
            </p>

            <hr class="about-hr abt-mission-hr">
        </section>
    </main>
</body>
</html>